# Porta da aplicação
quarkus.http.port=8080

# Banco de Dados Oracle (FIAP)
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=RM560657
quarkus.datasource.password=261205
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver

# Habilita log de SQL no terminal (útil para debug)
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.sql-load=none
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Locale e charset (evita erros de encoding)
quarkus.default-locale=pt-BR
quarkus.http.encoding.charset=UTF-8
