# Porta da aplicação
quarkus.http.port=8080

# Banco de Dados Oracle
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=system
quarkus.datasource.password=261205
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver

# Habilita log de SQL no terminal (útil para debug)
quarkus.hibernate-orm.log.sql=true

# Entidades e transações
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file

# Locale e charset (evita erros de encoding)
quarkus.default-locale=pt-BR
quarkus.http.encoding.charset=UTF-8
